
NEXT_PUBLIC_SUPABASE_URL=https://yjazxpojrcmqzcdsnzfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYXp4cG9qcmNtcXpjZHNuemZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDg1NDAsImV4cCI6MjA1MDYyNDU0MH0.V11vFCQHzKjqYqZ7VOchF8r4ipot-Smsefi8fWDukdk
          